# ETicaretAkinsoft

./: ETicaretAkinsoft.sln
ETicaretAkinsoft.Business/: ETicaretAkinsoft.Business.csproj
ETicaretAkinsoft.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ETicaretAkinsoft.Business/BusinessAspects/Autofac/: SecuredOperation.cs
ETicaretAkinsoft.Business/CCS/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
ETicaretAkinsoft.Business/Concrate/: CategoryManager.cs  ProductManager.cs
ETicaretAkinsoft.Business/Concrete/: AuthManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
ETicaretAkinsoft.Business/Constants/: Messages.cs
ETicaretAkinsoft.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ETicaretAkinsoft.Business/ValidationRules/FluentValidation/: OrderDetailValidator.cs  OrderValidator.cs  ProductValidator.cs
ETicaretAkinsoft.ConsoleUI/: Program.cs
ETicaretAkinsoft.Core/: ETicaretAkinsoft.Core.csproj
ETicaretAkinsoft.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
ETicaretAkinsoft.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ETicaretAkinsoft.Core/DataAccess/: IEntityRepository.cs
ETicaretAkinsoft.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ETicaretAkinsoft.Core/DependencyResolvers/: CoreModule.cs
ETicaretAkinsoft.Core/Entities/: IDto.cs  IEntity.cs
ETicaretAkinsoft.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
ETicaretAkinsoft.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ETicaretAkinsoft.Core/Utilities/Business/: BusinessRules.cs
ETicaretAkinsoft.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ETicaretAkinsoft.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ETicaretAkinsoft.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ETicaretAkinsoft.DataAccess/: ETicaretAkinsoft.DataAccess.csproj
ETicaretAkinsoft.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IUserDal.cs
ETicaretAkinsoft.DataAccess/Concrate/EntityFramework/: ETicaretContext.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductDal.cs
ETicaretAkinsoft.DataAccess/Concrate/InMemory/: InMemoryProductDal.cs
ETicaretAkinsoft.DataAccess/Concrete/EntityFramework/: AkinsoftContext.cs  EfCategoryDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
ETicaretAkinsoft.DataAccess/Migrations/: 20230120020749_dbmigrat.Designer.cs  20230120020749_dbmigrat.cs  AkinsoftContextModelSnapshot.cs
ETicaretAkinsoft.Entities/: ETicaretAkinsoft.Entities.csproj
ETicaretAkinsoft.Entities/Concrate/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
ETicaretAkinsoft.Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ETicaretAkinsoft.WebAPI/: ETicaretAkinsoft.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ETicaretAkinsoft.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  OrderController.cs  OrderDetailsController.cs  ProductsController.cs  WeatherForecastController.cs
ETicaretAkinsoft.WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
