<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretAkinsoft.Business\ETicaretAkinsoft.Business.csproj" />
    <ProjectReference Include="..\ETicaretAkinsoft.Core\ETicaretAkinsoft.Core.csproj" />
    <ProjectReference Include="..\ETicaretAkinsoft.DataAccess\ETicaretAkinsoft.DataAccess.csproj" />
    <ProjectReference Include="..\ETicaretAkinsoft.Entities\ETicaretAkinsoft.Entities.csproj" />
  </ItemGroup>

</Project>
