<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretAkinsoft.Business\ETicaretAkinsoft.Business.csproj" />
    <ProjectReference Include="..\ETicaretAkinsoft.Entities\ETicaretAkinsoft.Entities.csproj" />
  </ItemGroup>

</Project>
