<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretAkinsoft.DataAccess\ETicaretAkinsoft.DataAccess.csproj" />
    <ProjectReference Include="..\ETicaretAkinsoft.Entities\ETicaretAkinsoft.Entities.csproj" />
  </ItemGroup>

</Project>
